<?php

/*В первом случае одна статическая переменная сохраняет своё значение и увеличивается при
каждом вызове функции.
Во втором случае у объектов классов А и В независимые переменные x, увеличение идёт независимо
для каждого объекта своего класса.
*/

class A
{
    public function foo ()
    {
        static $x = 0;
        echo ++$x;
    }
}

$a1 = new A();
$a2 = new A();
$a1 -> foo ();//1
$a2 -> foo ();//2
$a1 -> foo ();//3
$a2 -> foo ();//4

//Второй случай:

class A
{
    public function foo ()
    {
        static $x = 0;
        echo ++$x;
    }
}

class B extends A
{
}

$a1 = new A();
$b1 = new B();
$a1 -> foo ();//1
$b1 -> foo ();//1
$a1 -> foo ();//2
$b1 -> foo ();//2
